<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0;
           padding:0;
           font-family: sans-serif;
        }
        .main{
            width:100%;
            height:100vh;
        }
        body{
            height:100%;
            background-color: 	#c6e6f2;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:4rem;
        }
        h2{
            font-size: 2.5rem;
            color:	#0e2d4b;
        }
        .btn{
            padding:0.5rem;
            font-size: 1rem;
        }
        .boxes{
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,1fr);
             margin-top:4rem;
        }
        .box{
            height:6rem;
            width:5rem;
            border:4px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            box-sizing: border-box;
        }
        .box1{
               border-left:none;
               border-top:none;

        }
                .box2{
            border-top:none;
        }
                .box3{
            border-top:none;
            border-right:none;
        }
                .box4{
                           border-left:none;
                        }
                        
                        .box6{
                            border-right:none;    
                        }
                        .box7{
                    border-bottom:none;
                    border-left:none;
            
        }
                .box8{
            border-bottom:none;
        }
                .box9{
            border-bottom:none;
            border-right:none;
        }
        .orange{
            color: 	#f57c1f;
        }
        .teal{
            color: #1fada7;
        }
        .buttons{
            display: flex;
            flex-direction: column;
        }
        .btn{
                padding: 0.6rem 3rem;
    margin-top: 2rem;
    border-radius: 0.6rem;
    border: none;
    cursor: pointer;
    color:#0e2d4b;
    font-weight:bold;
    font-size: 1.2rem;
        }
        .btn:hover{
            background-color: rgb(233, 230, 230);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <h2>TIC-TAC-TOE</h2>
        <div class="boxes">
            <div class="box box1 orange">X</div>
            <div class="box box2 teal">O</div>
            <div class="box box3"></div>
            <div class="box box4 teal">O</div>
            <div class="box box5 orange">X</div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9 orange">X</div>
        </div>
        <div class="buttons">
       <a href="computermode/computermode.html"><button class="btnmp btn">Multiplayer</button></a>
       <a href="multiplayermode/MultiplayerMode.html"><button class="btncp btn">Computer</button></a>
       
        </div>
        </div>
    </div>
</body>
</html>